<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/aboutFragment"
        android:icon="@mipmap/ic_about"
        android:title="Acerca de" />

    <item
        android:id="@+id/rateRestaurantFragment"
        android:icon="@drawable/tip_afeitar"
        android:title="El agua" />

    <item
        android:id="@+id/restaurantFragment"
        android:icon="@mipmap/ic_about"
        android:title="Agua en Guatemala" />


</menu>