<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodforme.login.loginFragment"
        android:label="FOOD FOR ME"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_showRestaurantsFragment2"
            app:destination="@id/showRestaurantsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.foodforme.newAccount.newAccountFragment"
        android:label="FOOD FOR ME"
        tools:layout="@layout/new_account_fragment" >
        <action
            android:id="@+id/action_newAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_newAccountFragment_to_showRestaurantsFragment"
            app:destination="@id/showRestaurantsFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/showRestaurantsFragment"
        android:name="com.example.foodforme.showRestaurantes.ShowRestaurantsFragment"
        android:label="ShowRestaurantsFragment"
        tools:layout="@layout/fragment_show_restaurants"/>
    <fragment
        android:id="@+id/showOfertasFragment"
        android:name="com.example.foodforme.showOfertas.ShowOfertasFragment"
        android:label="ShowOfertasFragment"
        tools:layout="@layout/fragment_show_ofertas"/>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.foodforme.restaurants.restaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.foodforme.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_newAccountFragment2"
            app:destination="@id/newAccountFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.foodforme.filterFragment.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter"/>
    <fragment
        android:id="@+id/rateRestaurantFragment"
        android:name="com.example.foodforme.rateRestaurant.RateRestaurantFragment"
        android:label="RateRestaurantFragment"
        tools:layout="@layout/fragment_rate_restaurant"/>
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.example.foodforme.restaurantInfo.RestaurantInfoFragment"
        android:label="RestaurantInfoFragment"
        tools:layout="@layout/fragment_restaurant_info"/>

</navigation>