<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.loginFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.foodforme.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <EditText
            android:id="@+id/txtUser"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.user}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/person_img"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <EditText
            android:id="@+id/txtPassword"
            style="@style/NormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/key_img"
            app:layout_constraintTop_toBottomOf="@+id/txtUser" />

        <ImageView
            android:id="@+id/person_img"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_silhouette"
            app:layout_constraintBottom_toBottomOf="@+id/txtUser"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/txtUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtUser" />

        <ImageView
            android:id="@+id/key_img"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_key"
            app:layout_constraintBottom_toBottomOf="@+id/txtPassword"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/txtPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPassword" />

        <Button
            android:id="@+id/btnStart"
            style="@style/RedButton"
            android:layout_width="268dp"
            android:layout_height="51dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/br_correo"
            android:drawableStart="@mipmap/ic_correo"
            android:drawableLeft="@mipmap/ic_correo"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@drawable/change_color_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

        <TextView
            android:id="@+id/txtNewaccount"
            style="@style/ClickableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NewAccount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStart"
            app:layout_constraintVertical_bias="0.754" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="415dp"
            android:layout_height="194dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/urda_wlogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>