<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurant"
            type="com.example.foodforme.data.Fb_restaurantes" />
        <variable
            name="clickListener"
            type="com.example.foodforme.showRestaurantes.RestaurantListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/black_border">

        <ImageView
            android:id="@+id/tip_icon"
            android:layout_width="126dp"
            android:layout_height="172dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@mipmap/tip_ducha" />

        <TextView
            android:id="@+id/tip_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro"
            android:text="Tomar duchas cortas"
            android:textColor="@color/brown"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tip_description"
            android:layout_width="267dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/advent_pro"
            android:text="Toma duchas en lugar de baños, es decir tarde entre 3 a 5 min max para bañarte, así mismo, puedes cerrar la regadera mientras te enjuagas."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toBottomOf="@+id/tip_tittle" />

        <TextView
            android:id="@+id/tip_reduction"
            android:layout_width="114dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/advent_pro"
            android:text="Ahorro estimado: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tip_icon"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toBottomOf="@+id/tip_description"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="151dp"
            android:layout_height="27dp"
            android:fontFamily="@font/advent_pro"
            android:text="30 mil litros al año"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tip_icon"
            app:layout_constraintStart_toEndOf="@+id/tip_reduction" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>