<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tip"
            type="com.example.foodforme.data.Tips" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/black_border">

        <ImageView
            android:id="@+id/tip_icon"
            android:layout_width="129dp"
            android:layout_height="182dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/tip_ducha"
            app:setImage="@{tip}"/>

        <TextView
            android:id="@+id/tip_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/advent_pro"
            android:text="@{tip.title}"
            android:textColor="@color/brown"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomar duchas cortas"/>

        <TextView
            android:id="@+id/tip_description"
            android:layout_width="267dp"
            android:layout_height="79dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/advent_pro"
            android:text="@{tip.description}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toBottomOf="@+id/tip_tittle"
            tools:text="Toma duchas en lugar de baños, es decir tarde entre 3 a 5 min max para bañarte, así mismo, puedes cerrar la regadera mientras te enjuagas."/>

        <TextView
            android:id="@+id/tip_message"
            android:layout_width="114dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/advent_pro"
            android:text="Ahorro estimado: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tip_icon"
            app:layout_constraintStart_toEndOf="@+id/tip_icon"
            app:layout_constraintTop_toBottomOf="@+id/tip_description"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tip_reduction"
            android:layout_width="151dp"
            android:layout_height="27dp"
            android:fontFamily="@font/advent_pro"
            android:text="@{tip.reduction}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tip_icon"
            app:layout_constraintStart_toEndOf="@+id/tip_message"
            tools:text="30 mil litros al año"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>